ecosia.*##.g:has(a[href*="pretagteam.com"])
ecosia.*##a[href*="pretagteam.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pinterest.com"])
ecosia.*##a[href*="pinterest.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="newbedev.com"])
ecosia.*##a[href*="newbedev.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*=".w3schools.net"])
ecosia.*##a[href*=".w3schools.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pythontutorial.net"])
ecosia.*##a[href*="pythontutorial.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pythonspot.com"])
ecosia.*##a[href*="pythonspot.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pythonbasics.org"])
ecosia.*##a[href*="pythonbasics.org"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="itsmycode.com"])
ecosia.*##a[href*="itsmycode.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="appdividend.com"])
ecosia.*##a[href*="appdividend.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="realpython.com"])
ecosia.*##a[href*="realpython.com"]:nth-ancestor(1)
