google.*##.g:has(a[href*="pretagteam.com"])
google.*##a[href*="pretagteam.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="pinterest.com"])
google.*##a[href*="pinterest.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="newbedev.com"])
google.*##a[href*="newbedev.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="www.w3schools.net"])
google.*##a[href*="www.w3schools.net"]:nth-ancestor(1)
google.*##.g:has(a[href*="w3schools.com"])
google.*##a[href*="w3schools.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="pythontutorial.net"])
google.*##a[href*="pythontutorial.net"]:nth-ancestor(1)
google.*##.g:has(a[href*="pythonspot.com"])
google.*##a[href*="pythonspot.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="pythonbasics.org"])
google.*##a[href*="pythonbasics.org"]:nth-ancestor(1)
google.*##.g:has(a[href*="itsmycode.com"])
google.*##a[href*="itsmycode.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="appdividend.com"])
google.*##a[href*="appdividend.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="realpython.com"])
google.*##a[href*="realpython.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="careerkarma.com"])
google.*##a[href*="careerkarma.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="www.programiz.com"])
google.*##a[href*="www.programiz.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="www.pythonforbeginners.com"])
google.*##a[href*="www.pythonforbeginners.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="zetcode.com"])
google.*##a[href*="zetcode.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="adamtheautomator.com"])
google.*##a[href*="adamtheautomator.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="www.freecodecamp.org"])
google.*##a[href*="www.freecodecamp.org"]:nth-ancestor(1)
google.*##.g:has(a[href*="www.guru99.com"])
google.*##a[href*="www.guru99.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="stackabuse.com"])
google.*##a[href*="stackabuse.com"]:nth-ancestor(1)
