google.*##.g:has(a[href*="pretagteam.com"])
google.*##a[href*="pretagteam.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="pinterest.com"])
google.*##a[href*="pinterest.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="newbedev.com"])
google.*##a[href*="newbedev.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="w3schools.net"])
google.*##a[href*="w3schools.net"]:nth-ancestor(1)
google.*##.g:has(a[href*="pythontutorial.net"])
google.*##a[href*="pythontutorial.net"]:nth-ancestor(1)
google.*##.g:has(a[href*="pythonspot.com"])
google.*##a[href*="pythonspot.com"]:nth-ancestor(1)
google.*##.g:has(a[href*="pythonbasics.org"])
google.*##a[href*="pythonbasics.org"]:nth-ancestor(1)
google.*##.g:has(a[href*="itsmycode.com"])
google.*##a[href*="itsmycode.com"]:nth-ancestor(1)
